[33mcommit f543a5ab09681ecedbdbc1aa247d7f9225b4fd30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 10 22:35:39 2026 -0500

    fix: borre lo del qr

[33mcommit 6574a5bc0164b286d4873414826dcfe67318c356[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 10 18:42:55 2026 -0500

    fix: correccion error qr y boton

[33mcommit 57d846aa909a22c2b1eabc1149feafc461453bc4[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 10 18:26:06 2026 -0500

    fix: correccion error qr y boton

[33mcommit 04a7ba7ae5752097b3e253ae0c54c1dd87017152[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:51 2026 -0500

    backend: servicio alertas asistencia (correo a coordinadores, una vez por ficha/día)
    
    Made-with: Cursor

[33mcommit 751e8d0e1ca8fc1f112af35b751a342716ef93c4[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:50 2026 -0500

    backend: FindActivasParaHoyConJornada y HoraInicioMasMinutos para alertas
    
    Made-with: Cursor

[33mcommit b01e911fd5213ae20b4247f1e76a768e973f6a1b[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:48 2026 -0500

    backend: authz GetUserIDsWithRole para notificar por rol
    
    Made-with: Cursor

[33mcommit c31bc1a0608814fcbdfe885486c09d993d4fe3a9[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:47 2026 -0500

    backend: repositorio AlertaAsistencia (ExistsByFichaIDAndFecha, Create)
    
    Made-with: Cursor

[33mcommit 2160031f1a8a68ad3f8730c59ef1adb51842be26[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:46 2026 -0500

    backend: utilidad SendMail (SMTP) para notificaciones
    
    Made-with: Cursor

[33mcommit b25980b22045ed1fe64acc61b9060b225ea38c03[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:46 2026 -0500

    backend: modelo AlertaAsistenciaLog y migración
    
    Made-with: Cursor

[33mcommit f51ee1c6e1747886fad7f11a52a1316543207dff[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:58:44 2026 -0500

    backend: config SMTP y Alertas (minutos después inicio jornada, enabled)
    
    Made-with: Cursor

[33mcommit 9dc9d65784e38187f66d6bb6e0c108baac99d012[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:22:15 2026 -0500

    feat(historial): vista superadmin con tabla de todas las fichas y botón Ver historial
    
    Made-with: Cursor

[33mcommit bdc705add32a2e6417f6ce8f004751458407e0af[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:22:14 2026 -0500

    feat(dashboard): mostrar columna Nombre (programa) en tabla por ficha
    
    Made-with: Cursor

[33mcommit 13d69b2c8983caba46c553285d756716f952b774[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:22:13 2026 -0500

    feat(dashboard): agregar programa_nombre a tipo AsistenciaDashboardPorFicha
    
    Made-with: Cursor

[33mcommit 2e4e8942c37fd5b51647162dee5fac6e91e778db[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:22:12 2026 -0500

    feat(dashboard): mapear programa_nombre en respuesta GetDashboard
    
    Made-with: Cursor

[33mcommit 61d06682a5b0cdc80f20c466b53da28587a4f096[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:22:11 2026 -0500

    feat(dashboard): agregar programa_nombre al DTO de resumen por ficha
    
    Made-with: Cursor

[33mcommit 75841eab032c8782a8aa263fcfdd60635f5b4bef[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 19:22:11 2026 -0500

    feat(dashboard): incluir nombre del programa en resumen por ficha (repositorio)
    
    Made-with: Cursor

[33mcommit bda2245af51f2d63dfcb1c83a33eead88f70e5f2[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 12:09:18 2026 -0500

    fix(usuarios): corregir error de búsqueda por nombre en vista de permisos
    
    - Se corrigió la consulta SQL en la búsqueda de usuarios (vista de permisos) que intentaba acceder a las columnas `nombres` y `apellidos`, las cuales no existen en la tabla `personas`.
    - Ahora la búsqueda concatena correctamente las columnas `primer_nombre`, `segundo_nombre`, `primer_apellido` y `segundo_apellido` utilizando `COALESCE`.
    - Se aplicó la misma lógica de búsqueda flexible de las fichas, usando `LOWER()` y permitiendo búsquedas parciales.
    
    Made-with: Cursor

[33mcommit aa4ed6d4df64c40244726a01866662ed9ddc93a1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 11:06:54 2026 -0500

    fix(fichas): asegurar búsqueda insensible a mayúsculas usando LOWER
    
    Made-with: Cursor

[33mcommit 82f9d8b59004a24bb3f5e5e832779f93b5bca702[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 11:02:53 2026 -0500

    fix(fichas): hacer la búsqueda insensible a mayúsculas y permitir búsqueda parcial
    
    - Se cambió `LIKE` por `ILIKE` en PostgreSQL para que no discrimine entre mayúsculas y minúsculas ("analisis" vs "ANALISIS").
    - Se reemplazan los espacios por `%` en la cadena de búsqueda para que coincida si el usuario escribe solo una parte (ej. "analisis software" se convierte en "%analisis%software%"), haciendo el buscador inmune a ciertas variaciones de palabras o escritura parcial.
    
    Made-with: Cursor

[33mcommit c2fbf0757de5a7ea72c688a02ba01e0c349bbcd5[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 10:27:32 2026 -0500

    feat(fichas): agregar búsqueda por código y programa en vista superadmin
    
    - Se modificó el backend para aceptar el parámetro de búsqueda `q` en el endpoint `/fichas-caracterizacion`.
    - El repositorio de fichas ahora filtra por coincidencia en el código de ficha o en el nombre y código del programa de formación.
    - En el frontend, se reemplazó el filtro simple de programa por una barra de búsqueda completa + filtro de programa para la vista de superadministrador.
    - Ahora la búsqueda es eficiente y permite encontrar rápidamente fichas por su número o nombre de programa en ambas vistas.
    
    Made-with: Cursor

[33mcommit f34d964ec850a0145729422360dee1df4d0014a7[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 9 10:19:42 2026 -0500

    frontend: evitar pantalla blanca al registrar asistencia
    
    - Se agregó validación con `!isNaN` antes de formatear las fechas `hora_ingreso` y `hora_salida` con `toLocaleTimeString` en el componente de Asistencia.
    - Esto evita que la aplicación falle y muestre una pantalla en blanco si el backend retorna temporalmente un formato de fecha no estándar al crear el registro (POST).
    
    Made-with: Cursor

[33mcommit 60e0d0bcea04be1cb3fd9eb681b6fcae432bce13[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 15:00:42 2026 -0500

    backend: quitar límite de fichas activas por instructor
    
    Made-with: Cursor

[33mcommit 078016ab1e57a9869e9aa73c41d32e23dbd6174b[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:20 2026 -0500

    backend: ruta GET /fichas-caracterizacion/:id/codigo
    
    Made-with: Cursor

[33mcommit 390183ad80f5f9ae7aef4a75d179e42794b4f24a[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:19 2026 -0500

    backend: middleware RequirePermissionVerFichaOrInstructorDeFicha para endpoint codigo
    
    Made-with: Cursor

[33mcommit c16dbb888d74c2f0ab8f5a755f41de14a4bebe14[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:18 2026 -0500

    backend: handler GetCodigo para GET /fichas-caracterizacion/:id/codigo
    
    Made-with: Cursor

[33mcommit b3bcce395ba52cdaf711c46fd5b03a156ff36226[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:16 2026 -0500

    backend: FichaService.GetCodigo para exponer código de caracterización
    
    Made-with: Cursor

[33mcommit c9321798d585c94305bd142006bb17469a40d679[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:15 2026 -0500

    frontend: API getFichaCodigo y getAsistenciasByFichaAndFechas para historial
    
    Made-with: Cursor

[33mcommit b1e54ab3ed6d4fad434ef098379a1bdfa94acb6d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:14 2026 -0500

    frontend: historial por ficha, filtro fecha, Excel día/semana, nombres archivo con código ficha
    
    Made-with: Cursor

[33mcommit 02f05233c196283d07faabded1d12c190de20360[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:13 2026 -0500

    frontend: página historial de asistencia (listado por ficha)
    
    Made-with: Cursor

[33mcommit af136fb7a5077cad291aebb0cc65a8ae713a76e8[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:12 2026 -0500

    frontend: enlace a historial de asistencia desde Asistencia
    
    Made-with: Cursor

[33mcommit 93fa2a0915f753986ed1bfc4242292cd62e6d046[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:11 2026 -0500

    frontend: enlace a historial de asistencia en menú Layout
    
    Made-with: Cursor

[33mcommit f2fa8aec553ce6ef4055dd8286752eed1e1442ce[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:10 2026 -0500

    frontend: rutas de historial de asistencia en App
    
    Made-with: Cursor

[33mcommit dbb8181b41db0e6f1dc9a03d348f6ca6e2302055[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Mar 6 09:05:08 2026 -0500

    frontend: dependencias (exceljs) para exportar Excel
    
    Made-with: Cursor

[33mcommit 3aa58558c2eaf71726aa6ec54b3c6fb463902028[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Mar 5 16:47:29 2026 -0500

    feat(asistencia): handlers pasan InstructorFichaID del usuario al registrar ingreso/salida
    
    Made-with: Cursor

[33mcommit dc6f5e3b966a475b7fed01b426d0f6fd6c0d91b7[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Mar 5 16:47:28 2026 -0500

    feat(asistencia): preload InstructorRegistroIngreso/Salida en repo asistencia_aprendiz
    
    Made-with: Cursor

[33mcommit dd17c87b62dc49216385ff58ea6dd663cb2affdd[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Mar 5 16:47:26 2026 -0500

    feat(asistencia): servicio guarda instructor que registra cada ingreso y salida
    
    Made-with: Cursor

[33mcommit e5c3d7a60e6761287b4f01f1e5ff34f8a6993204[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Mar 5 16:47:25 2026 -0500

    feat(asistencia): DTO response con instructor_ficha_id y nombres de quien registró ingreso/salida
    
    Made-with: Cursor

[33mcommit 4368ec3dfaf52d015e87a0ac5ca660c11797114c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Mar 5 16:47:24 2026 -0500

    feat(asistencia): modelo AsistenciaAprendiz con campos y relaciones de quién registró ingreso/salida
    
    Made-with: Cursor

[33mcommit b4238d9143d5b47d18486d6add6c79f6a4d0c1e8[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Mar 5 16:47:23 2026 -0500

    feat(asistencia): migración columnas instructor_ficha_id_registro_ingreso y registro_salida
    
    Made-with: Cursor

[33mcommit d70f9ac863ba3742cec9e135b54b7f7f906de6f5[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:37:33 2026 -0500

    fix(frontend): SelectSearch acepta value number | null | undefined
    
    Made-with: Cursor

[33mcommit a96a06dbc9919ec5bc3292280efb0815fe3e9d1f[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:37:32 2026 -0500

    fix(frontend): quitar import no usado SelectSearch en FichaDetalle
    
    Made-with: Cursor

[33mcommit 0f7edfdaa3aa37844f4931edc3158754d62a57a5[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:26:18 2026 -0500

    fix(backend): listar fichas para instructor solo por pivote, no por instructor líder
    
    Made-with: Cursor

[33mcommit 530b8d72bdce0b9bbcb5cea835ac4ea9f4068054[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:40 2026 -0500

    fix(backend): limpiar Sede/Instructor/Ambiente/Modalidad antes Update ficha para persistir cambios
    
    Made-with: Cursor

[33mcommit 58cb15fd0606c373c20872a6bd05cbc7c432e30a[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:40 2026 -0500

    feat(backend): búsqueda por varias palabras en personas
    
    Made-with: Cursor

[33mcommit 47524058dd15d087187794868d291930df73c31a[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:39 2026 -0500

    feat(backend): FindAllPaginated instructores con JOIN explícito y búsqueda por varias palabras
    
    Made-with: Cursor

[33mcommit 010d6bbceff38209f5f1a9f743f516644eb29f76[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:38 2026 -0500

    feat(backend): búsqueda por varias palabras en aprendices
    
    Made-with: Cursor

[33mcommit 0f051a16eb93943106ae425f4f95ad5edd891164[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:36 2026 -0500

    feat(backend): GET instructores paginado con page, page_size, search
    
    Made-with: Cursor

[33mcommit f9bd1b56ea1d57459fbaa191ab478b46b38f0b9b[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:36 2026 -0500

    fix(frontend): tipos FichaCaracterizacionRequest con null para opcionales
    
    Made-with: Cursor

[33mcommit 1ccfdb38d5100ab5f98da3be4752e30efcda8359[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:35 2026 -0500

    feat(frontend): getInstructores paginado con page, pageSize, search
    
    Made-with: Cursor

[33mcommit 30df4614b8be6badeb1e1426669fd159edf13686[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:35 2026 -0500

    feat(frontend): paginación y Mostrando X a Y de Z en Instructores
    
    Made-with: Cursor

[33mcommit 2c50e47ebdaadb4401bcd806345589918eefd42c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:34 2026 -0500

    feat(frontend): InstructorSelectAsync en fichas, payload sede/instructor/modalidad/ambiente, quitar carga instructores
    
    Made-with: Cursor

[33mcommit 5e775bb7cde9d40254c88be2d812d26b547854a7[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:34 2026 -0500

    feat(frontend): InstructorSelectAsync para instructor principal en FichaDetalle
    
    Made-with: Cursor

[33mcommit 31c3669518a62cd737478b522858667f64cd088d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:31 2026 -0500

    fix(frontend): Dashboard usa total de getInstructores paginado
    
    Made-with: Cursor

[33mcommit a2008a150cf83832410583d5fdadc411fb778b38[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:28 2026 -0500

    feat(frontend): paginación y texto Mostrando X a Y de Z en Aprendices
    
    Made-with: Cursor

[33mcommit 0046505fab30bc46a1a733fb6d2688c705bce50e[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:28 2026 -0500

    style(frontend): mejorar estilos de SelectSearch (focus, opciones, indicadores)
    
    Made-with: Cursor

[33mcommit bf0e583611a747747345a191dfd5d30d136fa577[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:27 2026 -0500

    fix(frontend): PersonaSelectAsync defaultOptions false y mensaje buscar en todas las personas
    
    Made-with: Cursor

[33mcommit d6135e6d3106ab9778648e03951fb03aba80e400[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:26 2026 -0500

    feat(frontend): búsqueda en servidor para no asignados en modal asignar ficha
    
    Made-with: Cursor

[33mcommit 8b94e8d2f2c322de899c7be409b090f014254a18[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 17:05:25 2026 -0500

    feat(frontend): agregar InstructorSelectAsync para búsqueda de instructores en servidor
    
    Made-with: Cursor

[33mcommit ecda6c43c0d224390b5595666f6ed67f1bd980b2[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Wed Mar 4 15:04:20 2026 -0500

    fix(auth): cerrar sesión en 401 sin recargar página (evita pantalla en blanco)
    
    Made-with: Cursor

[33mcommit 6cbb81da8de0075b1a3324fd5fba9b25903c339c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 08:53:56 2026 -0500

    fix: pagina blanco en cell

[33mcommit c0bde3add35fc632c6f300c89e101c1888be3f6c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 08:41:26 2026 -0500

    fix: delay camara

[33mcommit 04bdef37255093093968b39b2c4b11aec175a3fb[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 08:37:17 2026 -0500

    fix: delay camara

[33mcommit cff1bfa73d84bffcee3ee1968e3e2eba423a6293[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 07:27:30 2026 -0500

    feat(asistencia): usar umbral 1 e incluir resumen de instructores en casos de bienestar
    
    Made-with: Cursor

[33mcommit c66c993e5e995b3b808049cf9fc669b196d470ff[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 07:27:30 2026 -0500

    feat(asistencia): registrar ruta admin de pendientes por instructor
    
    Made-with: Cursor

[33mcommit d04dd3cff5c78a983be856ae426b13418a5b1811[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 07:27:30 2026 -0500

    feat(asistencia): agregar consultas de casos de bienestar y pendientes por instructor
    
    Made-with: Cursor

[33mcommit 162baed183b7112220d1bd004c461cc3a6bf204d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 07:27:30 2026 -0500

    feat(asistencia): ajustar min_fallas y exponer endpoint de pendientes por instructor
    
    Made-with: Cursor

[33mcommit 69bdef1b34ab687b00634c2190beb1377b8d6b03[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 07:27:30 2026 -0500

    feat(asistencia): agregar resumen de instructores con pendientes a casos de bienestar
    
    Made-with: Cursor

[33mcommit 306acb7d90b35366d52b255a02287c51593ec012[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Mar 3 07:27:30 2026 -0500

    fix(asistencia-qr): activar/desactivar cámara manualmente y priorizar cámara trasera
    
    Made-with: Cursor

[33mcommit 04c94f62024e962ac70841454528fd8889edfa85[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 16:48:32 2026 -0500

    fix(asistencia): fecha de sesión en hora local y reutilizar solo sesiones de hoy
    
    Made-with: Cursor

[33mcommit bfef60d255c3e5f5078c1288df2386aac8bd252c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 16:48:31 2026 -0500

    fix(auth): permitir ver propia persona en perfil sin depender de Casbin
    
    Made-with: Cursor

[33mcommit 73782c8a3384fecd317f887d35cc42e3049845b3[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 16:48:30 2026 -0500

    fix(permisos): dar permiso VER PERSONA al rol INSTRUCTOR para ver perfil
    
    Made-with: Cursor

[33mcommit 1bd558108574a1a1b86e543b7c87277199c6237b[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:53:08 2026 -0500

    fix: correccion nombres variables

[33mcommit d2883ebaddc710b84776158e510ecfc7da29ea11[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:21:03 2026 -0500

    feat(frontend): pantallas de bienestar y perfil de usuario
    
    Agrego vistas para casos de bienestar, detalle por ficha y página de perfil del usuario.
    
    Made-with: Cursor

[33mcommit 9c5a9ebab17533fe17ddc1fd48582de4207fb3b1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:43 2026 -0500

    feat(jornada): servicio de validacion de horario para asistencia
    
    Incorporo reglas de validación de jornada usadas al crear o entrar a sesiones de asistencia.
    
    Made-with: Cursor

[33mcommit afe26eccf42e9912fe82a8bd5ba50afa0c4688ba[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:43 2026 -0500

    feat(fichas): ajustes de servicio para soportar flujos de asistencia
    
    Refino servicio de fichas para integrarlo mejor con consultas de asistencia.
    
    Made-with: Cursor

[33mcommit 5ef6ab532f3cbfa3090c21be3c43f306d1db0248[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:29 2026 -0500

    feat(auth): login flexible por correo, documento o celular
    
    Actualizo servicio de autenticación para resolver usuarios por múltiples identificadores.
    
    Made-with: Cursor

[33mcommit 3a1dd2477be8ccec0450e4bab7d30e946dc0e48d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:29 2026 -0500

    feat(asistencia): logica para dashboard en tiempo real y casos de bienestar
    
    Implemento cálculos de resumen y detección de aprendices en riesgo de deserción.
    
    Made-with: Cursor

[33mcommit 53e62a2808d7508b2cee4667d33a775401ef503b[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:20 2026 -0500

    feat(router): exponer dashboard y casos de bienestar a roles permitidos
    
    Actualizo rutas protegidas de asistencia para usar nuevo middleware y flujos de bienestar.
    
    Made-with: Cursor

[33mcommit 874380c7f8bc2a1296277cffa86e0e1c271b726d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:20 2026 -0500

    feat(asistencia): consultas para dashboard y casos de bienestar
    
    Extiendo repositorio de asistencia con consultas para resumen y detección de casos de bienestar.
    
    Made-with: Cursor

[33mcommit d951942aa2c1b7f43f3df7a0b5168b3bce52e370[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:15 2026 -0500

    feat(jornada): ajustes en modelo de jornada para validaciones
    
    Actualizo estructura de jornada para soportar nuevas reglas de asistencia.
    
    Made-with: Cursor

[33mcommit 9329ae9d5b99731e4d47215f4dae09bbcd10c61c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:15 2026 -0500

    feat(auth): middleware para superadmin o bienestar en dashboard
    
    Creo RequireSuperAdminOrBienestar y ajusto lógica de permisos relacionados con asistencia.
    
    Made-with: Cursor

[33mcommit 380b43f510393e97cb74a62afa1855309515ad9e[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:10 2026 -0500

    feat(asistencia): mejoras en flujos de sesiones y casos de bienestar
    
    Ajusto handlers de asistencia para dashboard, auto-finalización y casos de bienestar.
    
    Made-with: Cursor

[33mcommit 507027275bacb5d72c3fac68befe718897faa0d9[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:10 2026 -0500

    feat(asistencia): permitir websocket de dashboard a rol bienestar
    
    Extiendo validación de roles en el handler WS para incluir BIENESTAR AL APRENDIZ.
    
    Made-with: Cursor

[33mcommit 2726e5c43268c8969442ae150c582986a46b25a8[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:05 2026 -0500

    feat(dto): ajustar DTO de persona para nuevos usos en perfil
    
    Alineo estructura de persona con necesidades de frontend.
    
    Made-with: Cursor

[33mcommit 497039c82dedd3afdac1a19ae83efb4f99ba35cc[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:20:05 2026 -0500

    feat(dto): extender respuestas de asistencia y bienestar
    
    Actualizo DTOs de asistencia para dashboard y casos de bienestar.
    
    Made-with: Cursor

[33mcommit 4db731b6c713474417f5f252bc3fca2c1de1ae53[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:59 2026 -0500

    feat(seed): crear usuario de bienestar al aprendiz
    
    Agrego usuario bienestar@dataguaviare.com con rol BIENESTAR AL APRENDIZ.
    
    Made-with: Cursor

[33mcommit 633ede218ade1ecbe3e1e49c9984f581bb540665[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:59 2026 -0500

    feat(seed): agregar persona para rol bienestar
    
    Incluyo persona de ejemplo vinculada al usuario de BIENESTAR AL APRENDIZ.
    
    Made-with: Cursor

[33mcommit c6ae7a04ae23095f2a9bbe428898b7a632602511[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:55 2026 -0500

    chore(seed): actualizar jornadas de ejemplo
    
    Ajusto datos de seeder de jornadas para pruebas de asistencia.
    
    Made-with: Cursor

[33mcommit c0ed1f86212dfa5e0a9edaa0a7d1c79fab022b20[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:55 2026 -0500

    feat(authz): agregar rol de bienestar al aprendiz
    
    Extiendo lista de roles del sistema para incluir BIENESTAR AL APRENDIZ.
    
    Made-with: Cursor

[33mcommit bf8335b7cb7dedde1d0868cc00d80646faa5306d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:50 2026 -0500

    feat(types): actualizar DTOs de asistencia, bienestar e inventario
    
    Alineo tipos de frontend con respuestas del backend para nuevos flujos.
    
    Made-with: Cursor

[33mcommit eb04d82c50355dce7ef3b48e24b225c93e708ba1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:50 2026 -0500

    feat(api): soporte para nuevos endpoints de asistencia y bienestar
    
    Incluye llamadas a dashboard de asistencia, casos de bienestar y utilidades relacionadas.
    
    Made-with: Cursor

[33mcommit 81937996aa493ab6219adf9e9d4c197b106db0d1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:45 2026 -0500

    feat(auth): redirigir login a pagina de perfil
    
    Actualizo navegación post-login para ir a la vista de perfil del usuario.
    
    Made-with: Cursor

[33mcommit 713ee80dacfd9e65d8f9782d3219afe517e886d2[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:45 2026 -0500

    feat(frontend): dashboard general con contadores reales
    
    Muestro totales de personas, instructores y aprendices filtrados por permisos y roles.
    
    Made-with: Cursor

[33mcommit 72a4434fb6fed1491f4c9413f1207b0192a68773[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:41 2026 -0500

    feat(asistencia): dashboard en tiempo real para roles autorizados
    
    Permito acceso al dashboard de asistencia para superadmin y bienestar, y manejo de errores.
    
    Made-with: Cursor

[33mcommit 3d6000ff20439d9849229c2f2973d4fb1b87dfa5[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:41 2026 -0500

    feat(asistencia): ajustes de vista y flujo de toma de asistencia
    
    Refino interfaz y comportamiento de pantalla de asistencia.
    
    Made-with: Cursor

[33mcommit b3fd1df4ae53738014cb2a99a5e5e7d9f4bf032d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:37 2026 -0500

    feat(frontend): ajusto layout, sidebar y accesos a dashboard y perfil
    
    Actualizo items del sidebar, navegación principal al perfil y restricciones de visibilidad por rol.
    
    Made-with: Cursor

[33mcommit dca7668efb31c6d2adf2a78f5286f0bd4f7b8208[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Mon Mar 2 15:19:32 2026 -0500

    feat(frontend): actualizo rutas para perfil y nuevos modulos
    
    Incluye nueva ruta de perfil, rutas de casos de bienestar y ajustes de navegación inicial.
    
    Made-with: Cursor

[33mcommit c797805085a948d0ebe7dd5ae9e709a0bbdd3676[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Feb 27 07:43:30 2026 -0500

    fix: corregi el uso del componente para que no se me actualizara el scrollbar

[33mcommit 2a9b16fde46e11c373aa1fd194d914b72013cc10[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Feb 27 01:44:40 2026 -0500

    feat(fichas): permitir importación desde XLS
    
    Soporta archivos XLS además de XLSX en la importación de fichas, valida la extensión en backend y frontend y añade la dependencia necesaria.
    
    Made-with: Cursor

[33mcommit acd919bac132ea63f9aa77e1ffbdb7ce92e541fa[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Feb 27 01:44:29 2026 -0500

    feat(asistencia): UI para pendientes y resolución de estado
    
    Muestra bandeja de pendientes de asistencia, permite clasificar registros con entrada sin salida y sincroniza cambios con el backend.
    
    Made-with: Cursor

[33mcommit 8b340929055612bded8c65806968b7ec9008ac25[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Fri Feb 27 01:44:22 2026 -0500

    feat(asistencia): estados y pendientes por revisar en backend
    
    Agrega campos de estado y revisión a asistencia de aprendices, marca registros sin salida al finalizar la sesión y expone endpoints para listar y ajustar pendientes.
    
    Made-with: Cursor

[33mcommit 8b74706a997cfb6a860e8537d5e3ee9415cd9744[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 11:15:49 2026 -0500

    feat: uso los seeders en el contenedor del backend

[33mcommit a462ef3e6d9374c9facefc23b7fba1338f0e4ba1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 11:09:18 2026 -0500

    feat: implementa el uso de make para automatizar seed y demas

[33mcommit 15ba11c8d8dcabfdc48b32e6f1bac1fbd967134e[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:28 2026 -0500

    refactor(ui): ajustes en página Asistencia
    
    Made-with: Cursor

[33mcommit f6ffaa6f57457756a271d029e4d662064da14ec6[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:28 2026 -0500

    refactor(ui): ajustes en página Aprendices
    
    Made-with: Cursor

[33mcommit 1dcced0f45d8be344599231d3358d17e13973ba9[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:27 2026 -0500

    refactor(ui): ajustes en modal asignar ficha (instructores/aprendices)
    
    Made-with: Cursor

[33mcommit 80b7bdf9c7f6cdd832c4f7a69a7dbcc1da3a4800[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:25 2026 -0500

    refactor(api): ajustes en servicio API frontend
    
    Made-with: Cursor

[33mcommit af5ade9654cc27f163457d0d957adf25a90878e9[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:24 2026 -0500

    feat(fichas): descarga de reporte de incidencias Excel tras importación masiva
    
    Made-with: Cursor

[33mcommit ff5cf64e3e5e60ddb454d904c3eb00bd30a3efc1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:23 2026 -0500

    feat(frontend): tipo FichaImportResult con incident_report_base64
    
    Made-with: Cursor

[33mcommit 5d91759e26e1d9ac23d67759bb028d30a367e17b[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:20 2026 -0500

    feat(auth): mejoras en middleware de autenticación y permisos
    
    Made-with: Cursor

[33mcommit 1599d89d17502dc7e1c23217c862f9dfb981a1d5[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:19 2026 -0500

    chore(router): ajustes en rutas
    
    Made-with: Cursor

[33mcommit 74cdaf6c87f7bc552bf883ae0de7f58791dbea88[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:18 2026 -0500

    refactor(fichas): ajustes en repositorio de fichas
    
    Made-with: Cursor

[33mcommit c43f0ca950d2ae49ffc94a4add371b63db5fda4d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:17 2026 -0500

    refactor(aprendices): ajustes en servicio y handler de aprendices
    
    Made-with: Cursor

[33mcommit d44f249054e04dc2ed8c1f6fcb29e857ffaa471d[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:14 2026 -0500

    feat(fichas): importación masiva con reglas correo/celular duplicados, no inscribir si ya en otra ficha, reporte Excel de incidencias
    
    Made-with: Cursor

[33mcommit 7f671b4befb02d2fd088e49b3e1d3a3414d5a149[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:10 2026 -0500

    feat(aprendices): añadir FindByPersonaID en repositorio para importación de fichas
    
    Made-with: Cursor

[33mcommit 4beed406ece0e8fcaf248b26af1072e9de20cfd2[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Thu Feb 26 10:49:07 2026 -0500

    chore: ignorar archivos Excel (.xlsx, .xls) en el repositorio
    
    Made-with: Cursor

[33mcommit 2891afbcd384cbe3544cee1795f34b0543c5b7ef[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 11:04:59 2026 -0500

    fix(frontend): errores TypeScript para que el build pase en Docker
    
    - ModalAsignarFicha: tipo WithDisplayName e instructor_nombre en filterByQuery,
      casts correctos para asignadosF/noAsignadosF
    - Permisos: quitar import/uso no usados (PermisoPair, useNavigate)
    - api: quitar import no usado PermisoPair
    - types: ProductoUpdateRequest con Omit para cantidad y proveedor_id opcionales
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 13bd7cbcc60ba5d442345e6f1e1ab133aa40de4e[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 10:46:15 2026 -0500

    Config y docs: dominios dataguaviare y pasos Nginx/Certbot
    
    - .env.example: CORS y VITE_API_BASE_URL para cdattg/apicdattg.dataguaviare.com.co
    - README.Docker.md: despliegue con Nginx en el host, plantillas y Certbot
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 6d989b29094bab1613b76b6ae9ebb869650ec1b4[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 10:46:06 2026 -0500

    Despliegue con Nginx: quitar Caddy, exponer frontend:9080 y backend:9081
    
    - Eliminar servicio Caddy y volúmenes asociados
    - Frontend en 127.0.0.1:9080, backend en 127.0.0.1:9081
    - Añadir plantillas Nginx para cdattg y apicdattg.dataguaviare.com.co (estilo academica)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 95c2f8d35858c83e029d074b8bc4abbb7beb1c67[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:29 2026 -0500

    chore(frontend): add .env.example
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit f74df23642adcfa5b3288813ae3d48b969c91800[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:24 2026 -0500

    chore: add root .env.example, Docker Compose and docker config (Caddy, Postgres)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit d20998f48e1198211735ed8af097c06298e23191[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:19 2026 -0500

    chore(frontend): add Dockerfile, nginx config and project config
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 2e5fd1e2573be606d8f42ab2931664f2d0006242[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:19 2026 -0500

    feat(frontend): add App, main entry and global styles
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 6510a3594966e6a511620d1eeba76f94d518a72c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:12 2026 -0500

    feat(frontend): add pages (Dashboard, Asistencia, Inventario, Permisos, etc.)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 6d2ab815bf657cacce4575ee7fdec32ba20b61d7[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:11 2026 -0500

    feat(frontend): add components (Layout, modals, SelectSearch, etc.)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 9ce67c83e453a33e922a25814a6575b8df76edc0[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:09 2026 -0500

    feat(frontend): add API services layer
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit b2f1072a12e662572f2b6a47c0be212b9b366aec[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:09 2026 -0500

    feat(frontend): add config, context (Auth, Theme) and types
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 371799a717bd9845ddaa726b7134b53d08573523[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:07 2026 -0500

    feat(frontend): add index.html and public assets
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit f661a9d77759fb98911797d8b9bfdee49037a880[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:06 2026 -0500

    chore(frontend): add package.json and build config (Vite, TS, ESLint, Tailwind)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 53fc375c3ba2aa0c2365b2496e408f31ee427ff3[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:43:00 2026 -0500

    chore(backend): add Dockerfile, Makefile, entrypoint and project config
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 9309448b2ced2ae7d6f798ad8b504a2a7026940c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:53 2026 -0500

    docs(backend): add README, docs, postman and documentation
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 6e111479d6322c340ddc2b65ee9efba2103cd299[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:51 2026 -0500

    chore(backend): add cmd/seed, scripts and testutil
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit dd693c9b1123e7d864bb9e58af068b6b6114440a[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:48 2026 -0500

    feat(backend): add router and main entrypoint
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit b44f836c656fcb77379007eb8268139172545557[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:48 2026 -0500

    feat(backend): add HTTP handlers
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit d4409aa33af9dd104c9ccd399f051bf70b952e9c[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:47 2026 -0500

    feat(backend): add services layer
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit de3d72fc66a519ca2660a59dc860783a3bf3ff99[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:36 2026 -0500

    feat(backend): add repositories layer
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit f6a6f768ad36d1b71d267a2bd8dae10bf0749929[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:32 2026 -0500

    feat(backend): add authz (enforcer, perms, model.conf)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit e8a93ffcbefcadebac3d818fcc839b0c4d0a08b1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:31 2026 -0500

    feat(backend): add middleware (auth, CORS)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 8eaa455d18f9cd971f25f5f8ee4610069a662134[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:30 2026 -0500

    feat(backend): add utils (JWT, password)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit eefe2d508c9e567eb6938dee34519dcf1f731f93[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:29 2026 -0500

    feat(backend): add DTOs for API requests and responses
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 6d935651141ee6104a50b3dc1657a70df50c4de1[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:28 2026 -0500

    feat(backend): add models (domain entities and inventario)
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit bea9452150a54a22d76cded914da755316a4e65f[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:22 2026 -0500

    feat(backend): add database connection and seeders
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit f72200421f0e7056f44718fe7dc03ab1cce2d492[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:21 2026 -0500

    feat(backend): add config package
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 259f9a02f070681bd096e78451d37c885b1eb65f[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:19 2026 -0500

    chore(backend): add Go module and dependencies
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 93ee418f87a1fb9c0e04a7effef4db2d8e68be5e[m
Author: Jhon Deivid Rojas Rodriguez <jhonrojasr253@gmail.com>
Date:   Tue Feb 24 09:42:11 2026 -0500

    chore: add root .gitignore for env and logs
    
    Co-authored-by: Cursor <cursoragent@cursor.com>
